const data = {
  rates: [
    {
      id: 104,
      storeCode: "HEROKU",
      name: "Farmacia Mones",
	  pickup_code: "10772",
      code: "pickup_heroku",
      price: 14.15,
      currency: "ARS",
      type: "pickup",
      min_delivery_date: "2022-07-14T14:48:45-0300",
      max_delivery_date: "2022-07-17T14:48:45-0300",
      phone_required: true,
      id_required: true,
      accepts_cod: true,
      address: {
        address: "My address",
        number: "345",
        floor: null,
        locality: "Lanús",
        city: "Lanús",
        province: "Buenos Aires",
        country: "AR",
        phone: "+54 11 5678-1234",
        zipcode: "1824",
        latitude: "123456",
        longitude: "-123456",
      },
      hours: [
        {
          day: 1,
          start: "0700",
          end: "2100",
        },
        {
          day: 2,
          start: "0700",
          end: "2100",
        },
        {
          day: 3,
          start: "0700",
          end: "2100",
        },
        {
          day: 4,
          start: "0700",
          end: "2100",
        },
        {
          day: 5,
          start: "0700",
          end: "2100",
        },
      ],
      availability: false,
      reference: "ref123",
    },
    {
      id: 156,
      storeCode: "NESTLE",
	  pickup_code: "11086",
      name: "Dekari",
      code: "pickup_heroku",
      price: 14.15,
      currency: "ARS",
      type: "pickup",
      min_delivery_date: "2022-07-12T14:48:45-0300",
      // max_delivery_date: "2022-07-13T14:48:45-0300",
      // accepts_cod: true,
      // phone_required: true,
      // id_required: true,
      address: {
        address: "Another address",
        number: "123",
        floor: null,
        locality: "Florida",
        city: "Vicente Lopez",
        province: "Buenos Aires",
        country: "AR",
        phone: "+54 11 1234-5678",
        zipcode: "1602",
        latitude: null,
        longitude: null,
      },
      hours: [
        {
          day: 1,
          start: "0700",
          end: "2100",
        },
        {
          day: 2,
          start: "0700",
          end: "2100",
        },
        {
          day: 3,
          start: "0700",
          end: "2100",
        },
        {
          day: 4,
          start: "0700",
          end: "2100",
        },
        {
          day: 5,
          start: "0700",
          end: "2100",
        },
      ],
      //reference: "ref123",
    },
    {
      id: 2755,
      storeCode: "NESTLE",
	  pickup_code: "27611",
      name: "Santa Ana - Melo",
      code: "pickup_heroku",
      price: 0,
      currency: "ARS",
      type: "pickup",
      address: {
        address: "Carlos F. Melo",
        number: "2805",
        floor: null,
        locality: "Florida",
        city: "Vicente López",
        province: "Buenos Aires",
        country: "Argentina",
        phone: null,
        zipcode: "1602",
        latitude: "-34.5368631",
        longitude: "-58.4960684",
      },
      hours: [
        {
          day: 1,
          start: "0900",
          end: "2000",
        },
        {
          day: 2,
          start: "0900",
          end: "2000",
        },
        {
          day: 3,
          start: "0900",
          end: "2000",
        },
        {
          day: 4,
          start: "0900",
          end: "2000",
        },
        {
          day: 5,
          start: "0900",
          end: "2000",
        },
        {
          day: 6,
          start: "0900",
          end: "1300",
        },
      ],
      //reference: "ref345",
      min_delivery_date: "2022-07-12T14:48:45-0300",
      // max_delivery_date: "2022-07-13T14:48:45-0300",
      //accepts_cod: true,
      // phone_required: true,
      // id_required: true,
    },
    {
      id: 3080,
      storeCode: "HEROKU",
	  pickup_code: "32050",
      name: "Farmacia Eory",
      code: "pickup_heroku",
      price: 0.0,
      currency: "ARS",
      type: "pickup",
      address: {
        address: "Laprida",
        number: "2894",
        floor: null,
        locality: "Florida",
        city: "Vicente López",
        province: "Buenos Aires",
        country: "Argentina",
        phone: null,
        zipcode: "1632",
        latitude: "-34.5433449",
        longitude: "-58.493919",
      },
      hours: [
        {
          day: 1,
          start: "0900",
          end: "2000",
        },
        {
          day: 2,
          start: "0900",
          end: "2000",
        },
        {
          day: 3,
          start: "0900",
          end: "2000",
        },
        {
          day: 4,
          start: "0900",
          end: "2000",
        },
        {
          day: 5,
          start: "0900",
          end: "2000",
        },
        {
          day: 6,
          start: "0900",
          end: "1300",
        },
      ],
      price_merchant: null,
      min_delivery_date: null,
      max_delivery_date: null,
      id_required: null,
      phone_required: null,
      accepts_cod: null,
      reference: null,
      availability: null,
    },
    {
      id: 336,
      storeCode: "HEROKU",
		name: "Antigua Roma",
		pickup_code: "12242",
		code: "pickup_heroku",
		price: 100,
		currency: "ARS",
		type: "pickup",
			address: {
				address: "Laprida",
				number: "3600",
				floor: null,
				locality: "Villa Martelli",
				city: "Vicente López",
				province: "Buenos Aires",
				country: "Argentina",
				phone: null,
				zipcode: "1602",
				latitude: "-34.5471159",
				longitude: "-58.502064"
			},
			hours: [
				{
					day: 0,
					start: "0900",
					end: "1300"
				},
				{
					day: 1,
					start: "0900",
					end: "1300"
				},
				{
					day: 2,
					start: "0900",
					end: "1300"
				},
				{
					day: 3,
					start: "0900",
					end: "1300"
				},
				{
					day: 4,
					start: "0900",
					end: "1300"
				},
				{
					day: 5,
					start: "0900",
					end: "1300"
				},
				{
					day: 6,
					start: "0900",
					end: "1300"
				}
			],
      //reference: "ref345",
      min_delivery_date: "2022-07-12T14:48:45-0300",
      // max_delivery_date: "2022-07-13T14:48:45-0300",
      //accepts_cod: true,
      // phone_required: true,
      // id_required: true,
		},
  ],
};

module.exports = {
  data,
};
